html
  box-sizing: border-box
  font-size: responsive 12px 22px
  font-range: 320px 1280px
  line-height: responsive 16px 32px
  line-height-range: 320px 1280px
  overflow: hidden
  height: 100%

body
  background-color: var(--black)
  overflow: hidden
  height: 100%
  margin: 0
  font-family: var(--font-sans-serif)

*, *:before, *:after
  box-sizing: inherit

a, button
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

a
  color: var(--white)

  &:hover
    text-decoration: line-through

p, h1, h2, h3, h4, h5, h6
  margin-top: 0

p
  margin-bottom: 0
