// Viewports
@custom-media --small-viewport (min-width: 700px)
@custom-media --medium-viewport (min-width: 978px)
@custom-media --only-small-viewport (max-width: 699px)

:root
  // Color palette
  --white: hsl(0, 0%, 95%)
  --black: hsl(0, 0%, 5%)
  --black-dark: hsl(0, 0%, 4.5%)
  --light-gray: hsl(0, 0%, 44%)
  --dark-gray: hsl(0, 0%, 10%)
  --neutral-color: hsl(0, 0%, 60%)
  --light-black: hsl(0, 0%, 12%)
  --green: hsl(140, 70%, 45%)

  // Typography
  --font-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
  --font-serif: "Apple Garamond", "Baskerville", "Times New Roman",
    "Droid Serif", "Times","Source Serif Pro", "DejaVu Serif", serif

  // Description
  --text-width: 500px
  --text-width-small: 600px
  --text-width-medium: 700px

  --title-width-small: 300px
  --title-width-medium: 600px

  // Buttons
  --btn-active-color: var(--light-gray)
  --btn-inactive-color: var(--light-black)

  // Toggle-switch
  --toggle-switch-color: var(--white)
  --toggle-switch-on-bg-color: var(--green)
  --toggle-switch-off-bg-color: hsl(0, 0%, 80%)

  // Loading
  --ring-size: 3.2
  --loader-size: 7
  --ring-inner-text: 'Downloading image'
