// Viewports

@custom-media --small-viewport (min-width: 700px)
@custom-media --medium-viewport (min-width: 978px)
@custom-media --only-small-viewport (max-width: 699px)


:root
  // Color palette

  --white: hsl(0, 0%, 95%)
  --black: hsl(0, 0%, 5%)
  --black-dark: hsl(0, 0%, 4.5%)
  --light-gray: hsl(0, 0%, 44%)
  --dark-gray: hsl(0, 0%, 10%)
  --neutral-color: hsl(0, 0%, 60%)
  --light-black: hsl(0, 0%, 12%)
  --green: hsl(140, 70%, 45%)


  // Typography

  --font-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
  --font-serif: "Apple Garamond", "Baskerville", "Times New Roman",
    "Droid Serif", "Times","Source Serif Pro", "DejaVu Serif", serif


  // Description

  --text-width: 500px
  --text-width-small: 600px
  --text-width-medium: 700px

  --title-width-small: 300px
  --title-width-medium: 600px


  // Buttons

  --btn-active-color: var(--light-gray)
  --btn-inactive-color: var(--light-black)


  // Toggle-switch

  --toggle-switch-color: var(--white)
  --toggle-switch-on-bg-color: var(--green)
  --toggle-switch-off-bg-color: hsl(0, 0%, 80%)


  // Loading

  --ring-size: 3.2
  --loader-size: 7
  --ring-inner-text: 'Downloading image'


  // About

  --about-container-width: 100%
  --about-container-padding-y: 0
  --about-container-padding-x: 1rem

  --about-container-sm-width: auto
  --about-container-sm-padding: 0

  --about-bg: var(--black)
  --about-color: var(--white)
  --about-padding-y: 1rem
  --about-padding-x: 1rem

  --about-sm-width: var(--text-width-small)
  --about-md-width: var(--text-width-medium)

  --about-credits-list-padding-left: 2rem
  --about-credits-list-style: square


  // Description

  --description-container-transition: all 0.2s linear

  --description-width: 100%
  --description-padding-y: 0
  --description-padding-x: 1em
  --description-z-index: 1
  --description-transition-duration: 0.4s

  --description-sm-width: auto
  --description-sm-padding-y: 0
  --description-sm-padding-x: 0

  --description-text-width: 100%
  --description-text-padding-y: 1rem
  --description-text-padding-x: 1rem
  --description-text-font-size: 0.8em
  --description-text-color: var(--white)
  --description-text-align: justify
  --description-text-bg: rgba(0,0,0,0.8)
  --description-text-border-width: 6px
  --description-text-border-style: solid
  --description-text-border-color: (--dark-gray)

  --description-text-only-sm-max-height: 50vh
  --description-text-sm-width: var(--text-width-small)
  --description-text-sm-max-height: 65vh
  --description-text-md-width: var(--text-width-medium)


  // Footer

  --footer-container-width: 100%
  --footer-container-font-size: 1em
  --footer-container-color: var(--white)
  --footer-container-margin-y: 0
  --footer-container-margin-x: auto
  --footer-container-transition: all 0.5s linear
  --footer-container-left: 0
  --footer-container-bottom: 0

  --footer-container-sm-width: auto
  --footer-container-sm-font-size: 0.9em
  --footer-container-sm-left: 50%
  --footer-container-sm-bottom: 0.4rem

  --footer-icon-z-index: 1

  --footer-transition: opacity 0.2s linear

  --footer-title-sm-width: var(--title-width-small)
  --footer-title-md-width: var(--title-width-medium)

  --footer-inner-width: 100%
  --footer-inner-font-size: 0.8rem
  --footer-inner-padding-y: 0.5rem
  --footer-inner-padding-x: 1rem
  --footer-inner-bg: var(--black)

  --footer-inner-title-text-align: center


  // Menu
  --menu-left: 0
  --menu-width: 100%
  --menu-padding-y: 0
  --menu-padding-x: 0
  --menu-margin-y: 0
  --menu-margin-x: 0
  --menu-font-size: 1em
  --menu-z-index: 5

  --menu-sm-left: 50%
  --menu-sm-width: auto
  --menu-sm-font-size: 0.9em
  --menu-sm-margin-top: 0.4rem


  // Settings

  --settings-menu-top: 105%
  --settings-menu-right: 0
  --settings-menu-min-width: 9em
  --settings-menu-bg: rgba(25, 25, 25, 0.9)
  --settings-menu-color: var(--white)
  --settings-menu-z-index: -1
  --settings-menu-transition: opacity 0.1s linear

  --settings-menu-sm-top: 107%

  --settings-item-height: 2.5em
  --settings-item-padding-y: 0
  --settings-item-padding-x: 0.9rem

  --settings-item-hover-bg: rgba(75,75,75,0.3)

  --settings-item-disabled-color: var(--light-gray)

  --settings-item-link-color: var(--white)
