.about-container
  width: var(--about-container-width)
  padding: var(--about-container-padding-y) var(--about-container-padding-x)
  cursor: auto
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

  @media (--small-viewport)
    width: var(--about-container-sm-width)
    padding: var(--about-container-sm-padding)

.about
  background: var(--about-bg)
  color: var(--about-color)
  padding: var(--about-padding-y) var(--about-padding-x)

  @media (--small-viewport)
    width: var(--about-sm-width)

  @media (--medium-viewport)
    width: var(--about-md-width)

.about-credits-list
  padding-left: var(--about-credits-list-padding-left)
  list-style: var(--about-credits-list-style)

