.btn
  width: var(--btn-width)
  font-size: var(--btn-font-size)
  padding: var(--btn-padding-y) var(--btn-padding-x)
  color: var(--btn-color)
  background-color: var(--black)
  transition: var(--btn-transition)
  border-width: var(--btn-border-width)
  user-select: none
  display: flex
  align-items: center
  justify-content: center

  &.active
    color: var(--btn-active-color)
    cursor: pointer

    & > .icon
      fill: var(--btn-color)

  &:focus
    outline: none

  &[disabled]
    color: var(--btn-inactive-color)

    & > .icon
      fill: var(--btn-inactive-color)

  &:hover
    text-decoration: none

.non-touch

  & .btn-active, & .btn:hover
    color: var(--btn-active-color)
    cursor: var(--btn-active-cursor)

    & > .icon
      fill: var(--btn-active-color)

  & .btn[disabled]:hover
    background-color: var(--btn-inactive-bg)
    color: var(--btn-inactive-color)
    cursor: var(--btn-inactive-cursor)

    & > .icon
      fill: var(--btn-inactive-color)

.btn-text
  display: none
  visibility: hidden

  @media (--small-viewport)
    padding-left: var(--btn-text-sm-padding-left)
    display: inline
    visibility: visible

.btn-settings
  & > .icon
    transition: var(--btn-settings-transition)

  &.open
    & > .icon
      transform: var(--btn-settings-transform)

.icon
  fill: var(--icon-fill)
  width: var(--icon-width)
  height: var(--icon-height)
