.btn
  width: 100%
  border-width: 0
  background-color: var(--black)
  color: var(--white)
  padding: 0.8rem 1.1rem
  transition: background-color 0.5s
  font-size: 1em
  display: flex
  align-items: center
  justify-content: center

  &.active
    background-color: var(--light-black)
    cursor: pointer

  &:focus
    outline: none

  &[disabled]
    opacity: 0.3

.non-touch

  & .btn:hover
    background-color: var(--light-black)
    cursor: pointer

  & .btn[disabled]:hover
    cursor: auto
    background-color: black
    color: white
    border-color: white

.icon
  fill: white
  width: 1.5em
  height: 1.5em

.btn-text
  display: none

  @media (--small-viewport)
    display: inline
    padding-left: 0.2rem
