.btn
  width: 100%
  border-width: 0
  background-color: var(--black)
  color: var(--white)
  padding: 0.8rem 1.1rem
  transition: background-color 0.5s
  font-size: 1em
  display: flex
  align-items: center
  justify-content: center

  &.active
    color: var(--btn-active-color)
    cursor: pointer

    & > .icon
      fill: var(--btn-active-color)

  &:focus
    outline: none

  &[disabled]
    color: var(--btn-inactive-color)

    & > .icon
      fill: var(--btn-inactive-color)

.non-touch

  & .btn-active, & .btn:hover
    cursor: pointer
    color: var(--btn-active-color)

    & > .icon
      fill: var(--btn-active-color)

  & .btn[disabled]:hover
    cursor: not-allowed
    background-color: var(--black)
    color: var(--btn-inactive-color)

    & > .icon
      fill: var(--btn-inactive-color)

.icon
  fill: white
  width: 1.5em
  height: 1.5em

.btn-text
  display: none

  @media (--small-viewport)
    display: inline
    padding-left: 0.2rem
