.description-container
  opacity: 0
  visibility: hidden
  transition: var(--description-container-transition)

  &.show
    opacity: 1
    visibility: visible

.description
  width: var(--description-width)
  padding: var(--description-padding-y) var(--description-padding-x)
  z-index: var(--description-z-index)
  transition-duration: var(--description-transition-duration)
  justify-content: center
  opacity: 0
  visibility: hidden
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  @media (--small-viewport)
    width: var(--description-sm-width)
    padding: var(--description-sm-padding-y) var(--description-sm-padding-x)

  &.show
    opacity: 1
    visibility: visible

.description-text
  width: var(--description-text-width)
  padding: var(--description-text-padding-y) var(--description-text-padding-x)
  font-size: var(--description-text-font-size)
  color: var(--description-text-color)
  text-align: var(--description-text-align)
  background: var(--description-text-bg)
  border-width: var(--description-text-border-width)
  border-style: var(--description-text-border-style)
  border-color: var(--description-text-border-color)
  overflow-y: auto

  @media (--only-small-viewport)
    max-height: var(--description-text-only-sm-max-height)

  @media (--small-viewport)
    width: var(--description-text-sm-width)
    max-height: var(--description-text-sm-max-height)

  @media (--medium-viewport)
    width: var(--description-text-md-width)

