.description-container
  opacity: 0
  visibility: hidden
  transition: all 0.2s linear

  &.show
    opacity: 1
    visibility: visible

.description
  padding: 0 1rem
  opacity: 0
  visibility: hidden
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  justify-content: center
  width: 100%
  z-index: 1
  transition-duration: 0.4s

  @media (--small-viewport)
    width: auto
    padding: 0

  &.show
    opacity: 1
    visibility: visible


.description-text
  width: 100%
  background: rgba(0,0,0,0.8)
  border: 6px solid var(--dark-gray)
  font-size: 0.8em
  text-align: justify
  padding: 1rem
  color: white
  overflow-y: auto

  @media (--only-small-viewport)
    max-height: 50vh

  @media (--small-viewport)
    width: var(--text-width-small)
    max-height: 65vh

  @media (--medium-viewport)
    width: var(--text-width-medium)
