.description
  background: rgba(0,0,0,0.8)
  color: var(--white)
  padding: 1em
  width: 100%
  display: flex
  justify-content: center
  text-align: justify
  position: fixed
  opacity: 0
  visibility: hidden
  top: 50%
  bottom: auto
  transform: translateY(-50%)
  transition-duration: 0.4s
  z-index: 1

.description-text
  overflow-y: auto
  padding: 0 1em

  @media (--only-small-viewport)
    max-width: var(--text-width)
    max-height: 50vh

  @media (--small-viewport)
    max-width: var(--text-width-small)
    max-height: 60vh

  @media (--medium-viewport)
    max-width: var(--text-width-medium)
