.footer-container
  font-size: 1em
  position: absolute
  color: var(--white)
  display: flex
  justify-content: center
  align-items: stretch
  transition: all 0.5s linear
  margin: 0 auto
  width: 100%
  bottom: 0
  left: 0

  @media (--small-viewport)
    font-size: 0.9em
    width: auto
    transform: translateX(-50%)
    left: 50%
    bottom: 0.4rem

.footer-icon
  z-index: 1
  display: flex

.footer
  opacity: 0
  display: flex
  transition: opacity 0.2s linear

  &.show
    opacity: 1

.footer-inner
  background-color: var(--black)
  justify-content: center
  align-items: center
  display: flex
  width: 100%
  padding: 0.5rem 1rem
  font-size: 0.8rem

.footer-inner-title
  text-align: center
  flex: 1 1 auto

.footer-date
  padding-left: 0.5rem
  flex: 0 0 auto


.footer-title
  flex: 1 auto

  @media (--small-viewport)
    max-width: var(--title-width-small)
    min-width: var(--title-width-small)

  @media (--medium-viewport)
    max-width: var(--title-width-medium)
    min-width: var(--title-width-medium)
