.footer-container
  position: absolute
  bottom: 1em
  left: 0
  color: var(--white)
  display: flex
  justify-content: center
  align-items: stretch
  /* width: 100% */
  margin: 0 auto
  transition: all 0.5s linear

  @media (--small-viewport)
    left: 1em

.footer-icon
  z-index: 10
  display: flex

.footer
  font-size: 1.4em
  opacity: 0
  display: flex
  transform: translateX(-7%)
  transition: transform 0.2s ease-in-out, opacity 0.2s linear

  &.show
    transform: translateX(0%)
    opacity: 1

.footer-inner
  background-color: var(--black)
  justify-content: center
  align-items: center
  display: flex
  width: 100%
  padding: 0.5rem 1rem

.footer-title
  border-right: 1px solid hsl(0, 0%, 15%)
  padding-right: 0.5rem
  text-align: center
  flex: 1 1 auto

.footer-date
  padding-left: 0.5rem
  flex: 0 0 auto
