.footer-container
  font-size: 1em
  position: absolute
  bottom: 0
  left: 0
  color: var(--white)
  display: flex
  justify-content: center
  align-items: stretch
  width: 100%
  margin: 0 auto
  transition: all 0.5s linear

  @media (--small-viewport)
    bottom: 0.4rem
    font-size: 0.9em

.footer-icon
  z-index: 1
  display: flex

.footer
  opacity: 0
  display: flex
  transform: translateX(-7%)
  transition: transform 0.2s ease-in-out, opacity 0.2s linear

  &.show
    transform: translateX(0%)
    opacity: 1

.footer-inner
  background-color: var(--black)
  justify-content: center
  align-items: center
  display: flex
  width: 100%
  padding: 0.5rem 1rem
  font-size: 0.8rem

.footer-inner-title
  text-align: center
  flex: 1 1 auto

.footer-date
  padding-left: 0.5rem
  flex: 0 0 auto


.footer-title
  flex: 1 auto

  @media (--small-viewport)
    max-width: var(--title-width-small)
    min-width: var(--title-width-small)

  @media (--medium-viewport)
    max-width: var(--title-width-medium)
    min-width: var(--title-width-medium)
