.footer
  font-size: 1.4em
  position: absolute
  visibility: hidden
  opacity: 0
  bottom: 0
  display: flex
  justify-content: center
  width: 100%
  margin-bottom: 1rem
  transition-duration: 0.4s

.footer-inner
  background-color: var(--black)
  color: var(--white)
  justify-content: center
  align-items: center
  display: flex
  max-width: 95%
  padding: 0.5rem 1rem

.footer-title
  border-right: 1px solid hsl(0, 0%, 15%)
  padding-right: 0.5rem
  text-align: center

.footer-date
  padding-left: 0.5rem
