.footer-container
  width: var(--footer-container-width)
  font-size: var(--footer-container-font-size)
  color: var(--footer-container-color)
  margin: var(--footer-container-margin-y) var(--footer-container-margin-x)
  transition: var(--footer-container-transition)
  display: flex
  justify-content: center
  align-items: stretch
  position: absolute
  left: var(--footer-container-left)
  bottom: var(--footer-container-bottom)

  @media (--small-viewport)
    width: var(--footer-container-width)
    font-size: var(--footer-container-font-size)
    transform: translateX(-50%)
    left: var(--footer-container-sm-left)
    bottom: var(--footer-container-sm-bottom)

.footer-icon
  z-index: var(--footer-icon-z-index)
  display: flex

.footer
  transition: var(--footer-transition)
  opacity: 0
  display: flex

  &.show
    opacity: 1

.footer-title
  flex: 1 auto

  @media (--small-viewport)
    max-width: var(--footer-title-sm-width)
    min-width: var(--footer-title-sm-width)

  @media (--medium-viewport)
    max-width: var(--footer-title-md-width)
    min-width: var(--footer-title-md-width)

.footer-inner
  width: var(--footer-inner-width)
  font-size: var(--footer-inner-font-size)
  padding: var(--footer-inner-padding-y) var(--footer-inner-padding-x)
  background-color: var(--footer-inner-bg)
  display: flex
  justify-content: center
  align-items: center

.footer-inner-title
  text-align: var(--footer-inner-title-text-align)
  flex: 1 1 auto

