.loading
  flex-direction: column

.quotation
  max-width: var(--text-width)
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative

  margin-top: 4rem
  padding-left: 1em

  &:before
    content: '\201C'
    position: absolute
    top: 4rem
    left: -5rem
    font-size: 10em
    line-height: 0

.quote
  font-size: 2em
  line-height: 1.45
  margin: 0
  padding: 0
  margin-bottom: 1em
  font-style: italic

.author
  color: var(--neutral-color)
  font-size: 1.5em

  &:before
    content: "\2014 \2009"

.pulse
  width: calc(var(--loader-size) * 1em)
  height: calc(var(--loader-size) * 1em)
  background: white
  border-radius: 50%
  animation: pulse 1.2s ease-in-out infinite

@keyframes pulse
  0%
    transform: scale(0.0)
  100%
    opacity: 0
    transform: scale(1)
