.menu
  font-size: 1.5em
  display: flex
  list-style: none
  align-items: center
  justify-content: center
  flex: 1 0 auto
  margin: 0
  position: absolute
  left: 0
  right: 0
  padding: 0
  z-index: 5

  @media (--small-viewport)
    margin-top: 1em
    font-size: 1em

  & li
    display: inline
    flex: 1

    &:not(:last-of-type)
      border-width: 0
      border-right-width: 2px
      border-color: hsl(0, 0%, 10%)
      border-style: solid

    @media (--small-viewport)
      flex: none
