.menu
  position: absolute
  left: var(--menu-left)
  width: var(--menu-width)
  padding: var(--menu-padding-y) var(--menu-padding-x)
  margin: var(--menu-margin-y) var(--menu-margin-y)
  font-size: var(--menu-font-size)
  z-index: var(--menu-z-index)
  display: flex
  justify-content: center
  align-items: stretch
  flex: 1 0 auto
  list-style: none

  @media (--small-viewport)
    left: var(--menu-sm-left)
    width: var(--menu-sm-width)
    font-size: var(--menu-sm-font-size)
    margin-top: var(--menu-sm-margin-top)
    transform: translateX(-50%)

  & li
    display: flex
    flex: 1

    @media (--small-viewport)
      flex: none

.menu-item-settings
  position: relative

