.overlay
  background: rgba(0,0,0,.8)
  position: fixed
  overflow: hidden
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 10
  transition-duration: 0.5s
  opacity: 0
  visibility: hidden

.frame
  position: relative
  width: 100%
  height: 100%
  text-align: center
  max-height: 70%
  max-width: 70%
  margin: 0 auto
  z-index: 11
  top: 50%
  bottom: 0
  transform: translate(0,-50%)

  @media (--small-viewport)
    max-height: 80%
    max-width: 80%

.frame-image
  position: absolute
  max-width: 100%
  max-height: 100%
  border: 9px solid var(--white)
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
