.settings-menu
  position: absolute
  top: var(--settings-menu-top)
  right: var(--settings-menu-right)
  min-width: var(--settings-menu-min-width)
  background-color: var(--settings-menu-bg)
  color: var(--settings-menu-color)
  z-index: var(--settings-menu-z-index)
  transition: var(--settings-menu-transition)
  opacity: 0
  visibility: hidden

  &.show
    opacity: 1
    visibility: visible

  @media(--small-viewport)
    top: var(--settings-menu-sm-top)

.settings-item
  height: var(--settings-item-height)
  padding: var(--settings-item-padding-y) var(--settings-item-padding-x)
  display: flex
  align-items: center
  justify-content: space-between

  &:hover
    background-color: var(--settings-item-hover-bg)

  & > label
    width: 100%

  & > label[disabled]
    color: var(--settings-item-disabled-color)

a.settings-item
  color: var(--settings-item-link-color)
  text-decoration: none
