.settings-menu
  background-color: var(--light-black)
  color: var(--white)
  position: absolute
  transition: opacity 0.1s linear
  min-width: 12em
  z-index: -1
  top: 100%
  right: 0
  opacity: 0

  &.show
    opacity: 1

.settings-item
  padding: 0.5rem 1rem
  display: flex
  justify-content: space-between

  &:not(:last-child)
    border-bottom: 1px solid var(--white)

  & > label
    width: 100%

  & > label[disabled]
    color: var(--light-gray)

  & > .link
    color: white
    text-decoration: none
    width: 100%

    &:hover
      text-decoration: underline