.settings-menu
  background-color: rgba(25,25,25,0.9)
  color: var(--white)
  position: absolute
  transition: opacity 0.1s linear
  min-width: 9em
  z-index: -1
  top: 105%
  right: 0
  opacity: 0
  visibility: hidden

  &.show
    opacity: 1
    visibility: visible

  @media(--small-viewport)
    top: 107%

.settings-item
  padding: 0.3rem 1rem
  display: flex
  justify-content: space-between

  &:hover
    background-color: rgba(75,75,75,0.3)

  & > label
    width: 100%

  & > label[disabled]
    color: var(--light-gray)


a.settings-item
  color: var(--white)
  text-decoration: none
