.ring
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 3em

  &:before
    width: calc(var(--ring-size) * 1em)
    height: calc(var(--ring-size) * 1em)
    content: ""
    display: flex
    border-radius: 50%
    border-color: transparent
    border-style: solid
    border-width: 2px
    border-left-color: white
    border-right-color: white
    position: absolute
    animation: rotate 1s ease infinite

  &:after
    content: var(--ring-inner-text)
    font-size: 0.8em
    width: calc(var(--ring-size) * 1em)
    text-align: center
    /* animation: fadeOut 1.3s ease infinite */

@keyframes rotate
  0%
    transform: rotate(360deg)

@keyframes fadeOut
  50%
    opacity: 0
