.ring
  display: flex
  align-items: center
  justify-content: center
  color: white

  &:before
    width: calc(var(--ring-size) * 1.2em)
    height: calc(var(--ring-size) * 1.2em)
    content: ""
    display: flex
    border-radius: 50%
    border-color: transparent
    border-style: solid
    border-width: 1px
    border-left-color: white
    border-right-color: white
    position: absolute
    animation: rotate 1s ease infinite

  &:after
    font-size: .5em
    content: var(--ring-inner-text)
    line-height: 1.2em
    width: calc(var(--ring-size) * 1.8em)
    text-align: center
    animation: fadeOut 2.3s ease infinite

@keyframes rotate
  0%
    transform: rotate(360deg)

@keyframes fadeOut
  50%
    opacity: 0.5

.ring-fixed
  position: absolute
  right: 1.5em
  bottom: 6em

  @media (--small-viewport)
    bottom: 2em
    right: 2em
