.ring
  display: flex
  align-items: center
  justify-content: center
  color: white

  &:before
    width: calc(var(--ring-size) * 1em)
    height: calc(var(--ring-size) * 1em)
    content: ""
    display: flex
    border-radius: 50%
    border-color: transparent
    border-style: solid
    border-width: 1px
    border-left-color: white
    border-right-color: white
    position: absolute
    animation: rotate 1s ease infinite

  &:after
    content: var(--ring-inner-text)
    font-size: 0.4em
    width: calc(var(--ring-size) 1em)
    text-align: center
    animation: fadeOut 2.3s ease infinite

@keyframes rotate
  0%
    transform: rotate(360deg)

@keyframes fadeOut
  50%
    opacity: 0.5

.ring-fixed
  position: absolute
  right: 1em
  bottom: -4em

  @media (--only-small-viewport)
    /* max-height: 225px */

  @media (--small-viewport)
    bottom: -1em
    right: 2em
    /* max-height: 60vh */