.container
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-color: var(--black)
  color: var(--white)
  
.wrapper
  background-position: center center
  background-size: cover
  min-height: 100vh
  display: flex
  align-items: center

.nav-wrapper
  position: absolute
  left: 0
  right: 0
  width: 95%
  margin: auto
  display: flex
  align-items: center
  justify-content: space-between

.title
  color: var(--white)
  font-size: 1.5em
  margin: 0
  line-height: 1
  flex-grow: 0
